# farmonaut_demo_app_android

./: build.gradle  settings.gradle
Androidlibrary/: build.gradle
Androidlibrary/src/androidTest/java/com/farmonautsdk/androidlibrary/: ExampleInstrumentedTest.java
Androidlibrary/src/test/java/com/farmonautsdk/androidlibrary/: ExampleUnitTest.java
NativeLibrary/: build.gradle
NativeLibrary/src/androidTest/java/com/farmonautsdk/nativelibrary/: ExampleInstrumentedTest.java
NativeLibrary/src/main/cpp/: CMakeLists.txt  nativelibrary.cpp
NativeLibrary/src/main/java/com/farmonautsdk/nativelibrary/: MapActivity.java  NativeLib.java
NativeLibrary/src/main/res/layout/: activity_map.xml
NativeLibrary/src/main/res/values/: strings.xml  themes.xml
NativeLibrary/src/main/res/values-night/: themes.xml
NativeLibrary/src/test/java/com/farmonautsdk/nativelibrary/: ExampleUnitTest.java
app/: build.gradle
app/src/androidTest/java/com/farmonautsdk/android/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/farmonautsdk/android/: MapActivity.java
app/src/main/res/layout/: activity_map.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v23/: themes.xml
app/src/test/java/com/farmonautsdk/android/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
