<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context=".MapActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_margin="10dp"
            android:background="@color/white"
            android:layout_alignParentTop="true"
            android:id="@+id/top_buttons_layout"
            android:layout_gravity="center_horizontal">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="2dp"
                android:layout_gravity="center_horizontal"
                android:orientation="vertical">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="10dp"
                    android:textColor="@color/black"
                    android:textSize="8sp"
                    android:textAlignment="center"
                    android:text="Powered by: ">

                </TextView>

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="20dp"
                    android:layout_gravity="center_horizontal"
                    android:id="@+id/farmonaut_logo">
                </ImageView>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/remove_last_point"
                    android:layout_weight="1"
                    android:textSize="11sp"
                    android:text="Remove Last Point"></Button>

                <Space
                    android:layout_width="10dp"
                    android:layout_height="10dp"></Space>
                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:textSize="11sp"
                    android:id="@+id/remove_all_points"
                    android:text="Remove All Points"></Button>
                <Space
                    android:layout_width="10dp"
                    android:layout_height="10dp"></Space>

                <Spinner
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:id="@+id/months_spinner"
                    android:drawSelectorOnTop="true"
                    android:background="#89CFF0"
                    android:layout_gravity="center_vertical"
                    android:prompt="@string/select_months"
                    android:entries="@array/months_array">

                </Spinner>
            </LinearLayout>



        </LinearLayout>

        <fragment xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:map="http://schemas.android.com/apk/res-auto"
            android:name="com.google.android.gms.maps.SupportMapFragment"
            android:id="@+id/map"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/top_buttons_layout"/>

        <Button
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:id="@+id/gps_location"
            android:textSize="12sp"
            android:layout_marginLeft="10dp"
            android:layout_above="@id/farm_name_layout"
            android:text="Add My Current Location as Boundary Point"
            android:lines="3"></Button>
      <LinearLayout
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:layout_above="@+id/submit_farm"
          android:background="@color/white"
          android:padding="5dp"
          android:id="@+id/farm_name_layout"
          android:layout_margin="5dp">


          <TextView
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:text="Farm Name: "
              android:textSize="12sp"
              android:textStyle="bold"
              android:textColor="@color/black"
              >

          </TextView>
            <Space
                android:layout_width="10dp"
                android:layout_height="10dp"></Space>
          <EditText
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:layout_weight="1"
              android:textSize="12sp"
              android:id="@+id/farm_name"
              android:textColor="@color/black"
              android:textColorHint="@color/black"
              android:hint="Enter Farm/Farmer Name"></EditText>
      </LinearLayout>
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:id="@+id/submit_farm"

            android:layout_alignParentBottom="true"
            android:text="SUBMIT FARM"></Button>
    </RelativeLayout>

</androidx.coordinatorlayout.widget.CoordinatorLayout>